namespace ex_Demo_8
{
    internal class Program
    {
        static void Main(string[] args)
        {
            ExcDemo8();
        }

        // =======================================================================
        // ----------------------- ExcDemo8 --------------------------------------
        // =======================================================================
        public static void ExcDemo8()
        {
            // Генерирование исключения вручную
            try
            {
                Console.WriteLine("До генерирования исключения.");
                throw new Exception("Генерирование исключения вручную");
                //throw new ArithmeticException("Генерирование арифметического исключения вручную");
                //throw new DivideByZeroException();
            }
            catch (Exception ex)
            {
                Console.WriteLine(ex.Message);
            }
            Console.WriteLine("После try/catch-блока.");
        }
    }
}

//Ключевое слово throw используется для явной генерации
//исключения в ходе выполнения программы. Синтаксис явной генерации исключения:

//throw new Тип _ исключения();

//В качестве типа исключения надо использовать класс 
//производный от Exception, который наиболее полно 
//описывает возникшую проблему. 