
using System;
using A.B;
using static System.Console;
using AliasAB = A.B;
using AliasABTest = A.B.Test;

//namespace Base; Доступно в Сs 10 и высше.
//Пространства имен с областью действия файла не могут включать дополнительные
//объявления пространства имен. Вложенное пространство имен или второе
//пространство имен с областью действия файла объявить нельзя

namespace A
{
    namespace B
    {
        class Test
        {
            public static void f()
            {
                System.Console.WriteLine("Test");
                Console.WriteLine("Test");
                WriteLine("Test");
            }
        }
    }
}

namespace C
{
    class MainClass
    {
        static void Main()
        {
            A.B.Test.f();
            // B.Test.f(); 
            Test.f(); // Можно, благодаря using A.B;
            AliasAB.Test.f();
            AliasABTest.f();
        }
    }
}

//Обычно определяемые классы и другие типы в .NET не существуют сами по себе,
//а заключаются в специальные контейнеры - пространства имен.
//Пространства имен позволяют организовать код программы в логические блоки,
//поволяют объединить и отделить от остального кода некоторую функциональность,
//которая связана некоторой общей идеей или которая выполняет определенную задачу.

//Для определения пространства имен применяется ключевое слово namespace,
//после которого идет название название пространства имен

//Однако полное имя класса с учетом пространства имен добавляет в код избыточность -
//особенно, если пространство имен содержит множество классов, которые мы хотим использовать.
//И чтобы не писать полное имя класса, мы можем просто подключить
//пространство имен с помощью директивы using.

//Одни пространства имен могут содержать другие. 